<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=""viewport" content=""width=device-width,initial-scale=1.0">
    <title>Forgot password</title>
    <link rel="stylesheet" href="forgotpass.css">

</head>

<body>  

    <div class="wrapper">
        <form action="">
            <img src="Logo_rabin.png" width="120px"; height="120px";>
            <h1>Forgot password</h1>
            <div class="input-box">
                <input type="email" placeholder="Email" required>
                
            </div>

             <button type="submit" class="btn1">Send</button>

             
        </form>
        
    </div>

</body>

</html>
