<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=""viewport" content=""width=device-width,initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>  

    <div class="wrapper">
        <form action="">
            <img src="Logo_rabin.png" width="120px"; height="120px";>
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" name="username" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" name="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="forgotpass.html">Forgot password?</a>
             </div>

             <button type="submit" class="btn">Login</button>

             <div class="register-link">
                <p>Don't have an account? <a href="Signup.html">Register</a></p>

             </div>

        </form>
        
    </div>

</body>

</html>
