<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=""viewport" content=""width=device-width,initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="signup.css">

</head>

<body>  

    <div class="wrapper">
        <form action="">
            <img src="Logo_rabin.png" width="120px"; height="120px";>
            <h1>Sign up</h1>
            <div class="input-box">
                <input type="text" name="username" placeholder="Username" required>    
            </div>

            <div class="input-box">
                <input type="password" name="password" placeholder="Password" required>
            </div>

            <div class="input-box">
                <input type="text" name="fname" placeholder="Name" required>
            </div>

            <div class="input-box">
                <input type="text" name="lname" placeholder="Last name" required>
            </div>

            <div class="input-box">
                <input type="email" name="email" placeholder="Email" required>
            </div>
            
            <label>Date of Birth: </label>
            <div class="input-box">
                <input type="date" name="date" placeholder="date" required>
            </div>

            <div class="input-box">
                <input type="tel" name="phone"  placeholder="Phone number" required>
            </div>

            <div class="input-box">
                <input type="text" name="address" placeholder="Address" required>
            </div>

             <button type="submit" class="btn">Create an account</button>

             <div class="register-link">
                <p>Already have an account? <a href="login.html"> Login</a></p>

             </div>

        </form>
        
    </div>

</body>

</html>
