.slide
{
    width: 1400px;
    height: 1080px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 380px;
    box-shadow: 0px 0px 20px 5px rgb(221, 146, 162);
    overflow: hidden;
    border: 10px solid rgb(208, 55, 80);
    border-radius: 10px ;
    
}
.slide figure img
{
    width: 20%;
    height: 1080px;
    float: left;
}

.slide figure{

    position: relative;
    width: 500%;
    margin: 0px;
    left: 0px;
    animation: love 20s infinite linear;
}
@keyframes love{
    0%{left: 0%;}
    15%{left: 0%;}
    20%{left: -100%;}
    35%{left: -100%;}
    40%{left: -200%;}
    60%{left: -200%;}
    65%{left: -300%;}
    80%{left: -300%;}
    85%{left: -400%;}
    100%{left: -400%;}


}

.button {
    border: none;
    color: white;
    padding: 48px 96px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 34px;
    margin-left: 2024px;
    margin-right: 2024px;
    margin-top: 180px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #FDAA3D;
  }
  
  .button1:hover {
    background-color: #FDAA3D;
    color: white;
  }
  
